<!DOCTYPE html>
<html lang="en" data-redeviation-bs-uid="88480"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Latex公式转Word</title>
    <link type="text/css" rel="stylesheet" href="css/main.css">
</head>
<body>
    <div>
        <p class="title">输入Latex公式:</p>
        <div class="text" id="lt">
            <label>
                <textarea id="input" style="height: 60px" spellcheck="false" placeholder="Latex...">x_u = M^\top \cdot u'</textarea>
            </label>
        </div>
        <div class="btn" id="rt">
            <button id="render">转换并复制</button>
        </div>
    </div>
    <div>
        <p class="title">MathML结果:</p>
        <div class="text">
            <label>
                <textarea id="output" spellcheck="false" placeholder="Result..."></textarea>
            </label>
        </div>
    </div>
    
    <script src="tex-mml-chtml.js"></script>
    <script src="popup.js"></script>
</body>
